* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: hsl(234, 12%, 34%);
}

p {
  color: hsl(229, 6%, 66%);
}
.container {
  padding: 1.2rem 3.6rem;
  margin-top: 1.2rem;
}

.cards {
  display: grid;
  column-gap: 0.6rem;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.header {
  text-align: center;
  max-width: 600px;
  margin: 1.2rem auto;
}

.main-title span {
  display: block;
}

.main-title {
  font-weight: 200;
  margin-bottom: 1rem;
}
.card {
  width: 350px;
  height: 250px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  padding: 1.8rem;
  border-radius: 5px;
  margin-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 60px;
  align-self: flex-end;
}

.card h2 {
  margin-bottom: 0.8rem;
}
.card p {
  margin-bottom: 1.8rem;
}

.red-line {
  border-top: 5px solid hsl(0, 78%, 62%);
}

.cyan-line {
  border-top: 5px solid hsl(180, 62%, 55%);
  justify-self: end;
}

.orange-line {
  border-top: 5px solid hsl(34, 97%, 64%);
}

.blue-line {
  border-top: 5px solid hsl(212, 86%, 64%);
  justify-self: start;
}

@media screen and (max-width: 550px) {
  .container {
    margin-top: 2rem;
    padding: 0.6rem 1.2rem;
  }

  .header {
    max-width: 400px;
  }

  .main-title {
    font-size: 27px;
  }
  .main-description {
    font-size: 15px;
    padding: 0 10px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .cyan-line {
    justify-self: center;
  }

  .blue-line {
    justify-self: center;
  }
}
